# Environment file
## cp .env.prot .env
TZ=Asia/Tokyo
LOGDRIVER=json-file
#LOGDRIVER=journald

## mongodb
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=mongo
MONGO_OPTIONS_EDITORTHEME=sObjectDataAdmin

## mongodb
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=mongo
MONGO_INITDB_DATABASE=sObjectData
MONGO_OPTIONS_EDITORTHEME=sObjectDataAdmin
MONGO_ROOT_URL=mongodb://root:mongo@mongo:27017/

#
## BoxBaseFolder
BOX_USER_ID=0000000000
BOX_UPLOADFOLDER_ID=0000000000
BOX_PIPELINEDATA_ID=0000000000
BOX_QUERYALLDATA_ID=0000000000
BOX_AUTH="/.config.json"

## SalesforceCoect
SAF_CONSUMER_ID=0000000000
SAF_USERNAME=test.user@sandbox.com
SAF_SalesforceAPIVersion=v51.0
SAF_ACCESS_PEM="/.sfadxinfo.pem"
SAF_ACCESS_KEY_PASS=Password